# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        name: "Open Data Hub"
        url: "https://databrowser.opendatahub.com"
      }
      description: "This API provides access to environmental monitoring data, including key parameters such as humidity, temperature, and carbon dioxide levels, from selected areas within NOI Techpark Bolzano and Brunico. The data can be utilized for studies related to indoor air quality, energy efficiency, and health impact assessments."
      license: {
        name: "CC0-1.0"
        url: "https://creativecommons.org/publicdomain/zero/1.0/"
      }
      servers: [
        {
          description: "Open Data Hub API Server"
          url: "https://mobility.api.opendatahub.com/v2"
        }
      ]
      summary: "This API provides access to environmental monitoring data, including key parameters such as humidity, temperature, and carbon dioxide levels, from selected areas within NOI Techpark Bolzano and Brunico."
      title: "Indoor Environmental Monitoring"
      version: "1.0.0"
      website: "https://databrowser.opendatahub.com/dataset-overview/fad6ba99-2f71-425a-8466-10c5d78475f6"
    }
  }
